private,0,private,20,private,40,private,60,private,80,private,100,private,120,private,140,private,150,private,160,private,170,private,180,private,190
private,0,private,10,private,20,private,30,private,40,private,50,private,60,private,70,private,80,private,90,private,100,private,110,private,120,private,135,private,140,private,155,private,160,private,175,private,180 
private,0,private2,40,private,60,private2,100,private,120,private2,150,private,160,private2,180,private,190,private2,200,private,250,private,260,private,270
private,0,private,30,private,35,private,45,private,50,private,55,private,60,private,65,private,70,private,75,private,80,private,85,private,90,private,95,private,100,private2,125,private2,135,private2,145,private2,150
Private first class,0,Private first class,20,Private first class,40,Private first class,60,Private first class,80,Private first class,100,Private first class,120,Private first class,140,private,150,Private first class,160,Private first class,170,private,180,Private first class,190,private2,200,private2,210,Private first class,220,Private first class,225,Private first class,230,Private first class,235,Private first class,240
Private first class,0,Private first class,30,Private first class,35,Private first class,40,Private first class,45,private2,50,Private first class,55,private2,60,Private first class,65,private2,70,Private first class,75,private2,80,private2,85,private2,90,private2,95,private2,100
Private first class,0,Private first class,5,Private first class,10,Private first class,15,Specialist,30,Specialist,75,Specialist,120,Private first class,125,Private first class,130,Specialist,135,private2,140,private2,145,Specialist,150,Specialist,190
Corporal,0,Specialist,10,Corporal,40,Specialist,50,Corporal,80,Specialist,90,Corporal,130,Specialist,140,Corporal,180,Specialist,190,Corporal,230,Specialist,240,Corporal,280,Specialist,290,Private first class,300,Private first class,301,Private first class,302,Private first class,303,Private first class,304,Private first class,305,Private first class,306,Private first class,307,Private first class,308,Private first class,309,Private first class,310
Corporal,0,Corporal,20,Corporal,40,Corporal,60,Corporal,80,Corporal,100,Corporal,120,private2,130,private2,131,private2,132,private2,133,private2,134,private2,135,Corporal,140
Corporal,0,Sergeant,10,Corporal,50,Sergeant,60,Corporal,100,Sergeant,110,Private first class,115,Private first class,120,Corporal,121,Corporal,122,Corporal,123
PrivateSpaceShip,0,Corporal,5,Corporal,10,Specialist,12,Sergeant,40,Corporal,45,Corporal,50,Specialist,52,Sergeant,80,Corporal,85,Corporal,90,Specialist,92,Sergeant,120,Corporal,125,Corporal,130,Specialist,132
Sergeant,0,Sergeant,5,Sergeant,10,Sergeant,15,Sergeant,20,Sergeant,25,Sergeant,30,Sergeant,35,Private first class,0,Private first class,1,Private first class,2,Private first class,3,Private first class,4,Private first class,5,Private first class,6,Private first class,7,Private first class,8,Private first class,9,Private first class,10
PrivateSpaceShip,0,PrivateSpaceShip,30,PrivateSpaceShip,60,PrivateSpaceShip,90,PrivateSpaceShip,120,PrivateSpaceShip,150,PrivateSpaceShip,170,PrivateSpaceShip,190
PrivateSpaceShip,0,Sergeant,1,Sergeant,2,Sergeant,3,Sergeant,4,Sergeant,5,Sergeant,6,Sergeant,7,Sergeant,8,Sergeant,9,PrivateSpaceShip,10,PrivateSpaceShip,20,PrivateSpaceShip,30
